{
  "name": "jsmpeg",
  "version": "1.0.0",
  "description": "JSMpeg is a Video Player written in JavaScript. It consists of an MPEG-TS demuxer, MPEG1 video & MP2 audio decoders, WebGL & Canvas2D renderers and WebAudio sound output. JSMpeg can load static videos via Ajax and allows low latency streaming (~50ms) via WebSockets.",
  "main": "jsmpeg.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-fileupload": "^0.3.0",
    "express-ws": "^3.0.0",
    "request": "^2.83.0",
    "ws": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node express-relay.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/blh0021/jsmpeg.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/blh0021/jsmpeg#readme"
}
